<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Category Service (Tests\Unit\Service\CategoryService)</h2>
        <ul>
            <li class="success">Get subcategories</li>
            <li class="success">Validate category data</li>
            <li class="success">Get category statistics</li>
            <li class="success">Delete category with subcategories</li>
            <li class="success">Create category with existing slug</li>
            <li class="success">Find by id with valid id</li>
            <li class="success">Update category successfully</li>
            <li class="success">Find by id with invalid id</li>
            <li class="success">Slug exists</li>
            <li class="success">Bulk update status</li>
            <li class="success">Category exists</li>
            <li class="success">Get category tree</li>
            <li class="success">Create category successfully</li>
            <li class="success">Delete category successfully</li>
        </ul>
    </body>
</html>